<!DOCTYPE html>
<html lang="en">
    <head>
<menta charset="UTF-8">
<menta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Portfolio</title>
<style>
body{
    font-family:Arial,sans-serif;
    margin:0;
    padding:0;
    background-color:"#f0f0f0";
}
header{
    background-color: #333;color: #fff;
    text-align: center;
    padding: 2rem 0;
    position: relative;

.header-content h1{
    font-size: 2.5rem;
}
.profile-picture{
    width: 100px;
    height:100px ;
    border-radius: 75%;
    object-fit: cover;
    position: absolute;
    top: 75px;
    left: 75px;
}
nav{
    background-color: #333;
    color:#fff;
    text-align: center;
}
nav ul{
    list-style-type: none;
    padding: 0;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
.section-content{
    background-color: #fff;
    padding: 2rem;
    margin:1rem;
    border-radius: 20px;
    box-shadow: 0 0 10pxrgba(0,0,0,0,1);
}
.download-button{
    background-color: #555;
}
footer{
    text-align: center;
    padding: 1rem 0;
    background-color: #333;color: #fff;
}
ul{
    list-style-type:disc ;
    padding-left:20px ;
}
@media(max-width:720px){
    .header-content h1{
        font-size: 1.6rem;
        left: 150px;
    }
    .profile-picture{
        width: 50px;
        height: 50px;
        top: 60px;
        left: 25px;
    }
    nav{
        font-size: 0.6rem;
    }
}
</style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1><B. VIJITHRA</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li.<a
            hreflang="#about">About</a></li>
            <li><a
                href="#education">Education</a></li>
                <li><a
                    href="#Skills">Skils</a></li>
                    <li><a
                        href="#interests">Interests</a></li>
                        <li><a
                            href="#language">Language</a></li>
        </ul>
    </nav>
    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p>Hello Everyone!This is Vijithra and i am a computer science student.</p>
        </div>
    </section>
    <section id="Education">
        <div class="section-content">
            <h2>SSLC-60%</h2>
            <p>Govermennt girls higher secondary school</p>
            <br>
            <h2> HSC71%</h2>
            <p> Govermennt girls higher secondary school</p>
            <br>
            <h2>B.Sc., computer science</h2>
            <p> Dr.purachitalaivar M.G.R govt arts and science college,kudavasal</p>
        </div>
    </section>
    <section id="Skils">
        <div class="section-content">
            <h2>Skils</h2>
            <ul>
                <li>Excel</li>
              <li>Word</li>  
  <li>Basic System knowledge</li>
            </ul>
        </div>
    </section>
    <section id="Interests">
        <div class="section-content">
            <h2>Interests</h2>
        <ul>
                <li>Social media Surfing</li>
                <li>Dancing</li>
                <li>Sports</li>
        </ul>
  </div>
    </section>
    <section id="LANGUAGE">
        <div class="section-content">
            <h2>Language</h2>
            <ul>
                <li>Tamil</li>
                <li>English</li> 
            </ul>
        </div>
    </section>
    <section id="resume">
        <center>
            <div class="section-content">
                <h2>Resume</h2>
                <a href="#"
                class="download-button">My Dowload Cv</a>
            </div>
        </center>
    </section>
    <footer>
        <p>VIJITHRA B</p>
    </footer>
</body>
</html>
